.parent {
  border: 1px solid black;
  margin: 1rem;
  padding: 2rem 2rem;
  text-align: center;
}
.child {
  display: inline-block;
  border: 1px solid red;
  padding: 1rem 1rem;
  vertical-align: middle;
}

.chart-parent {
  border: 1px solid black;
  display: flex;        /* Display children vertically */
  flex-direction: column; /* Display children vertically */
  overflow-y: auto;      /* Add vertical scrollbar when content overflows */
}

.chart-child {
  margin-bottom: 10px;   /* Add some spacing between charts */
  width: 50%;
}

.dashboard{
  //flex-wrap:wrap;
  //width: 50%;
  .card{
    background: #FFFFFF;
    padding:0;
    .card-title{
      display:flex;
      justify-content: center; /* align horizontal */
      align-items: center; /* align vertical */

      .title{
        font-size: 20px;
        color: #262B3D;
      }
    }
    .description{
      font-size: 12px;
      color: #525252;
    }

  }
}
.dashboard-card-content {
  width: 100%;
  height: calc(100% - 30px);
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}
